server{
  listen 80 default_server;
  listen [::]:80 default_server;

  #access_log  /app/logs/app.access.log  main;
  #access_log  /var/log/nginx/access.log  main;
  #root目录为项目根目录的client/dist目录下
  root /app/client/dist;
  index index.html;

  location / {
      try_files $uri $uri/ @router;
      index index.html;
  }

  location @router {
      rewrite ^.*$ /index.html last;
  }

  location /api/ {
     proxy_pass http://127.0.0.1:8085;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  client_max_body_size 200M; #最大上传的ipa/apk/zip文件大小
}
