server {
   listen 80 default_server;
   listen [::]:80 default_server;
#    server_name _;
#     root   /app/client/dist;
    client_max_body_size 300m;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

   location / {
#         add_header 'cache-control' 'max-age=0, no-cache';
#         add_header 'pragma' 'no-cache';
# #             root   /Users//Desktop/work/code-trace/app-space/client/dist/;
# #          root /usr/local/Homebrew/etc/nginx/www/dist/;
#          root /app/client/dist;
#          index index.html index.htm;
#          try_files $uri /index.html =404;
        proxy_pass http://10.151.100.79:8085/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

#     location / {
#         add_header 'cache-control' 'max-age=0, no-cache';
#         add_header 'pragma' 'no-cache';
#         index  index.html index.htm;
#         try_files $uri /index.html =404;
#     }

    location ^~ /api/ {
        proxy_pass http://10.151.100.79:8085/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
